SUPABASE_URL=https://onhfqddciqpmfscptkzo.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9uaGZxZGRjaXFwbWZzY3B0a3pvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTMwOTM4MiwiZXhwIjoyMDcwODg1MzgyfQ.Zs0xsE6h1fiiSyZfdD9vbDGBmwm4dmXFQJFj49dy3og
ADMIN_SECRET=SuperSecretAdminKey123
PORT=4000